DATABASE_URL='postgresql://neondb_owner:npg_9VZBqsiXMn3J@ep-round-math-acj64zq0-pooler.sa-east-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'

BETTER_AUTH_SECRET=r50xiDn9n8r1KfIfrzS9tQ2XC1LgdZvo
BETTER_AUTH_URL=http://localhost:8080

EMAIL_HOST="smtp.resend.com"
EMAIL_USER="resend"
EMAIL_PASSWORD="re_g9yTPf4t_EjWRDnZEEWGeZR7BvFkdhGd7"
EMAIL_FROM="<Zentria <no-reply@zentria.com>"