DATABASE_URL=< DATABASE_URL >

BETTER_AUTH_SECRET=< BETTER_AUTH_SECRET >
BETTER_AUTH_URL=< BETTER_AUTH_URL >

EMAIL_HOST=< EMAIL_HOST >
EMAIL_USER=< EMAIL_USER >
EMAIL_PASSWORD=< EMAIL_PASSWORD >
EMAIL_FROM=< EMAIL_FROM >